Usar comando 
    yarn create react-app ghnmoney --template typescript

    Cria projeto preparado para o React com o babel e WebPack
        Usa o React-Script para acionar eles

        Alterar 

            "dependencies": {
                "react": "^17.0.2",
                "react-dom": "^17.0.2",
                "react-scripts": "5.0.0",
                "web-vitals": "^2.1.0"
            },
            "devDependencies": {
                "@testing-library/jest-dom": "^5.14.1",
                "@testing-library/react": "^12.0.0",
                "@testing-library/user-event": "^13.2.1",
                "@types/jest": "^27.0.1",
                "@types/node": "^16.7.13",
                "@types/react": "^17.0.20",
                "@types/react-dom": "^17.0.9",
                "typescript": "^4.4.2"
            },

    Usando styled-componentes
        Um componente que usa CSS no JS
    
    yarn add styled-components

    Para criar o Modal, vamos usar uma biblioteca ja pronta
        yarn add react-modal


Para usar funcao no CSS 
    yarn add polished